<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:padding="1dp">
    <TextView
        android:id="@+id/grid_text"
        android:background="@drawable/shape"
        android:text="Text"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"/>
</LinearLayout>